server.port=8887

spring.datasource.url = jdbc:mysql://182.92.128.240:3306/smartparkapp?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = a
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/**/*.xml

#logging.level.com.houoy.app.smarthealth.dao=DEBUG
